<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false">

    <TextView
        android:id="@+id/textViewEcgQuality"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/buttonConfirmSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.6"
        android:text="OK" />

    <Button
        android:id="@+id/buttonCancelSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.6"
        android:text="Cancel"
        tools:textAllCaps="false" />
</LinearLayout>
